# resource_group_name = "test-rg-02-pipe"


# virtual_networks = {
#   vnet = {
#     name          = "test-rg-vnet-01"
#     address_space = ["10.10.24.0/21"]
#   }
# }

# subnets = {
#   sub1 = {
#     name              = "test-vnet-01-sub1"
#     vnet_name         = "test-rg-vnet-01"
#     address_prefixes  = ["10.10.24.0/23"]
#     service_endpoints = ["Microsoft.Keyvault"]
#   },
#   sub2 = {
#     name              = "test-vnet-01-sub2"
#     vnet_name         = "test-rg-vnet-01"
#     address_prefixes  = ["10.10.28.0/22"]
#     service_endpoints = ["Microsoft.Keyvault"]
#   }
# }
